# Audio - from falcon_64/system.prop
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2

# Display
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.vendor.display.cabl=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# HEH filename encryption is being dropped
ro.crypto.volume.filenames_mode=aes-256-cts

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1 
persist.dbg.wfc_avail_ovr=1

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true

# Sensor
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM660

# Time
persist.vendor.delta_time.enable=true

# USB
vendor.usb.rmnet.func.name=rmnet_bam
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=rndis_bam

# Zygote
zygote.critical_window.minute=10
